{
  "name": "family-weekend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:optimize": "node scripts/optimize-db.js",
    "seed": "node scripts/seed.js",
    "import:csv": "node scripts/import-csv.js",
    "import:events:csv": "node scripts/import-events-csv.js",
    "sync:events": "node scripts/sync-events.js",
    "sync:spots": "node scripts/sync-spots.js",
    "enrich:spots": "node scripts/enrich-spots-from-names.js",
    "add:image": "node scripts/add-image.js",
    "migrate:images:supabase": "node scripts/migrate-images-to-supabase.js"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.18.0",
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/blob": "^0.23.0",
    "bcryptjs": "^3.0.2",
    "csv-parse": "^5.6.0",
    "maplibre-gl": "^4.3.2",
    "next": "^14.2.5",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-tailwindcss": "^3.14.2",
    "postcss": "^8.4.38",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
